.thumbnail {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
}
.thumbnail-row {
    position: relative;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    background-color: #f9f9f9;
    padding-top: 25px;
    padding-left: 95px;
}

@media (max-width: 1150px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture {
    border-radius: 1000px;
    width: 35px;
    margin-right: 5px;
}
.channel-picture {
    vertical-align: middle;
}
.video-title {
    margin-bottom: 8px;
    margin-top: 4px;
    font-weight: 500;
    font-size: 15px;
}
.video-creator,
.video-stats {
    color: #606060;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 5px;
}